<!DOCTYPE html>
  <html>

    <head>
      <title> Digital Art / KS </title>

      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css/digitalart.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <script>
        $(document).ready(function(){
          $('body').css('display', 'none');
          $('body').fadeIn(2000);
        });
      </script>

    </head>

    <body>

      <div id="header"> digital art
        <div id="nav">
          <a href="index.html">home</a>
          <a href="fineart.html">fine art</a>
        </div>
      </div>

      <div id="container">

        <div class="entry">
          <img src="images\illustration\cont1.png">
          <div class="caption">
            <div class="capt_sub"> Continuity 1</div>
            A visual story about living multiple lives and reincarnation.
          </div>
        </div>

        <div class="entry">
          <img src="images\illustration\cont2.png">
          <div class="caption">
            <div class="capt_sub"> Continuity 2</div>
              2nd Panel: dreamlike adventures.
          </div>
        </div>

        <div class="entry">
          <img src="images\illustration\cont3.png">
          <div class="caption">
            <div class="capt_sub"> Continuity 3</div>
            3rd Panel: sunset acceptances.
          </div>
        </div>

        <div class="entry">
          <img src="images\world_resize.png">
          <div class="caption">
            <div class="capt_sub"> Stunned </div>
            Depiction of emerging into a new space, endlessly.
          </div>
        </div>

        <div class="entry">
          <img src="images\illustration\mountain-study.jpg">
          <div class="caption">
            <div class="capt_sub"> Mountain Study </div>
            Focus on bringing life to an environment using lines and limited color.
          </div>
        </div>

        <div class="entry">
          <img src="images\illustration\study-bird.png">
          <div class="caption">
            <div class="capt_sub"> Bird Study </div>
            A lively, 20 min study of a bird.
          </div>
        </div>

        <div class="entry">
          <img src="images\illustration\Mindvomit.png">
          <div class="caption">
            <div class="capt_sub"> Mind Vomit </div>
            Revisiting an old sketch done in 2016 with color.
          </div>
        </div>


    </body>

  </html>
